# blog-backend-java-integrated-AI

./: docker-compose.yml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/devano/blog_app/: BlogAppApplication.java
src/main/java/com/devano/blog_app/config/: Bucket4jConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/devano/blog_app/controller/: AuthController.java  CategoryController.java  CommentController.java  MediaController.java  PostController.java
src/main/java/com/devano/blog_app/entity/: Category.java  Comment.java  Post.java
src/main/java/com/devano/blog_app/entity/redis/: Person.java
src/main/java/com/devano/blog_app/exception/: AccessDeniedHandlerImpl.java  ApiException.java  ApiExceptionHandler.java  ApiExceptionResponse.java  ExceptionHandler.java
src/main/java/com/devano/blog_app/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java
src/main/java/com/devano/blog_app/properties/: SecretProperties.java
src/main/java/com/devano/blog_app/repository/: CommentRepository.java
src/main/java/com/devano/blog_app/repository/jpa/: CategoryRepository.java  CommentRepository.java  PostRepository.java
src/main/java/com/devano/blog_app/repository/redis/: PersonRepository.java
src/main/java/com/devano/blog_app/request/auth/: AuthenticationRequest.java
src/main/java/com/devano/blog_app/request/category/: CreateCategoryRequest.java
src/main/java/com/devano/blog_app/request/comment/: CreateCommentRequest.java
src/main/java/com/devano/blog_app/request/post/: CreateGeminiPostRequest.java  CreatePostRequest.java
src/main/java/com/devano/blog_app/response/: GeminiResponse.java
src/main/java/com/devano/blog_app/response/auth/: AuthenticationResponse.java
src/main/java/com/devano/blog_app/response/category/: CreateCategoryResponse.java
src/main/java/com/devano/blog_app/response/comment/: CreateCommentResponse.java
src/main/java/com/devano/blog_app/response/post/: CreatePostResponse.java
src/main/java/com/devano/blog_app/service/: CategoryService.java  CloudStorageService.java  CommentService.java  GeminiService.java  JwtService.java  PostService.java  UserDetailService.java
src/main/resources/: application-test.properties  application-test.yaml  application.properties  application.yaml  cloud-storage.properties  gemini.properties  secret.properties
src/main/resources/db/migration/: V1__create_post_table.sql  V2__add_slug_unique.sql  V3__create_comment_table.sql  V5__add_comment_count_default_value.sql  V6__create_category_table.sql  V7__add_foreing_key_category_in_post_table.sql
src/test/java/com/devano/blog_app/: BlogAppApplicationTests.java
src/test/java/com/devano/blog_app/category/: CategoryRepositoryTest.java
src/test/java/com/devano/blog_app/comment/: CommentServiceTest.java
src/test/java/com/devano/blog_app/post/: PostControllerTest.java
src/test/java/com/devano/blog_app/redis/: Redis.java
src/test/java/com/devano/blog_app/service/: GeminiServiceTest.java
