spring.application.name=blog-app

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://localhost:3306/blog
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration

